@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(//fonts.googleapis.com/css?family=Pacifico);
@import "stuck-menu.less";
/*========================================================
                    Main layout styles
=========================================================*/
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:24px; 
    line-height:@baseLineHeight; 
    strong {
        font-weight:600;
    }
}
h1.navbar-brand_ {
    margin:0;
    padding:0;
    float:left;
    height: auto;
    position:relative;
    top:0;
    z-index:10;
    a {
        display:inline-block; 
        img {
            width:100%;
        }
    }
}
h2 {
    font:bold 30px/1em @font-family-base;
    text-transform:uppercase;
    margin:0 0 38px 0;
    color:#414141;
}
h3 {
    font:14px/18px @font-family-base;
    color:#414141;
    letter-spacing:1px;
    margin:0 0 15px 0;
    text-transform:uppercase;
}
h4 {
    font:bold 30px/30px 'Roboto Condensed';
    color:#414141;
    text-transform:uppercase;
    margin:0 0 43px 0;
    padding:4px 0 12px 0;
    border-bottom:1px solid #e4e4e4;
    img {
        margin-right:28px;
        margin-top:-4px;
    }
}
h5 {
    font:bold 18px/18px @font-family-base;
    color:#3e3e3e;
    margin:0 0 15px 0;
    text-transform:uppercase;
}
.extra-wrap {
    overflow:hidden;
}
.content {
    padding:0;
    background:@white;
}
.content.indent {
    padding:60px 0 0 0;
    background:@white;
}
.center {
    text-align:center;
}
/*========================================================
                    header
=========================================================*/
header {
    position:relative;
    margin:0;
    padding:42px 0 0 0;
    z-index:11;
    background:@white;
    .box1 {
        float:right;
        margin-top:4px;
    }
    .box2 {
        padding:9px 27px 10px 86px; 
        border:1px solid #dadada;
        border-radius:7px;
        float:left;
        position:relative;
        p {
            margin-bottom:0;
            font:bold 14px/18px 'Roboto Condensed';
            text-transform:uppercase;
            color:#2d3238;
            float:left;
            span {
                color:#e44554;
            }
        }
        br {
            display:block;
        }
        img {
            float:left;
            position:absolute;
            top:-10px;
            left:15px;
        }
    }
    br {
        display:none;
    }
}
.follow_icon {
    padding:0;
    margin:0 30px 0 0;
    list-style:none;
    overflow: hidden;
    float: right;
    li {
        float:left;
        margin:0 0 0 25px;
        &:first-child {
            margin:0;
        }
        a {
            font-size: 23px;
            line-height: 25px;
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#e44554;
            }
        }
    }
}
/* menu
========================================================*/
nav.tm_navbar {
    position:relative;
    z-index:0;
    border:none;
    padding:26px 0 15px 0;
    margin:20px 0 0 0;
    float:none;
    min-height:0;
    background:#20acb8;
    .nav.sf-menu {
        float:left;
    }
}
nav.tm_navbar .sf-menu li {
    position: relative;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin:0 0 0 46px;
    float:left;
    &:first-child {
        margin:0;
    }
}
nav.tm_navbar .sf-menu li a {
    position:relative;
    padding:0; 
    font:15px 'Roboto Condensed';
    color:#6df3ff;
    text-transform:uppercase;
    background:none;
    .transition(all 0.25s);
}
nav.tm_navbar .sf-menu li.active  {
    > a {
        color:@white;
        background:none;
    }
}
nav.tm_navbar .sf-menu li:hover {
    > a {
        color:@white;
        background:none;
        .transition(all 0.25s);
    }
}
nav.tm_navbar .sf-menu .sfHover {
    > a {
        color:@white;
        background:none;
        .transition(all 0.25s);
    }
}
nav.tm_navbar .sf-menu li span {
    text-align: center;
    position: absolute;
    width:100%;
    height:4px;
    background:url(../img/marker.png) center bottom no-repeat;
    left:0;
    bottom:-12px;
    z-index:0;
    .transition(all 0.25s);
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:110px;
    left:-13px;
    top: 46px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#20acb8;
    border-radius:7px;
    padding:11px 10px 11px 13px;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 0 15px 0 !important;
    padding:0;
    display:block;
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li span  {
    display: inline-block;
    position: absolute;
    right: 10px;
    top:1px;
    left: auto;
    width: auto !important;
    color:@white;
    font-size:14px;
    background:none;
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#e44554 !important;
    background:none !important;  
    .transition(all 0.25s ease);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;  
    color:#e44554 !important;
    background:none !important; 
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:98px;
    left:97px;
    top:-10px;
    border-radius:7px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#e44554;
    padding:10px 10px 0 13px;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:#010101 !important;  
    background:none !important;  
    .transition(all 0.25s ease);
}
.select-menu {
    display:none !important;
}
/*========================================================
                    -Content-
=========================================================*/
#toTop {
    display: none;
    text-decoration: none; 
    position: fixed;
    bottom: 80px;
    right: 30px;
    width:42px;
    height:42px;
    overflow: hidden;
    border: none;
    z-index: 20;
    text-indent:-9999px;
    background:url(../img/top.png) 0 top no-repeat;
    &:hover {        
        outline: none;
        .opacity(0.5);
    }
}
.who-box {
    overflow:hidden;
    .col-lg-4 {
        margin-bottom:30px;
    }
}
.errorBox {
    text-align:center;
}
.errorBox1 {
   padding-top: 83px;
}
.thumb-box1 {
    background:url(../img/pattern1.png) repeat;
    padding:60px 0 27px 0;
    .title {
        font:bold 30px/30px @font-family-base;
        text-transform:uppercase;
        color:#414141;
        margin-bottom:16px;
    }
    p {
        font-size:16px;
        line-height:26px;
    }
    .btn-default.btn1 {
        float:right;
        margin-top:34px;
    }
}
.thumb-box2 {
    padding:57px 0 0 0;
    border-bottom:1px solid #e4e4e4;
    .title {
        font:bold 30px/30px @font-family-base;
        text-transform:uppercase;
        color:#414141;
        margin-bottom:46px;
    }
}
.thumb-box3 {
    overflow:hidden;
    padding:49px 0 0 0;
}
.thumb-box4 {
    overflow:hidden;
    padding:80px 0 0 0;
    border-bottom:1px solid #e4e4e4;
    .title {
        font:bold 30px/30px @font-family-base;
        color:#414141;
        text-transform:uppercase;
        margin:0 0 27px 0;
        padding:4px 0 0 0;
        img {
            margin-right:28px;
            margin-top:-4px;
        }
    }
    .col-lg-5 {
        margin-bottom:38px;
    }
    p {
        font-size:12px;
    }
}
.thumb-box5 {
    padding:56px 0 0 0;
    .title {
        font:bold 30px/30px @font-family-base;
        text-transform:uppercase;
        color:#414141;
        margin-bottom:16px;
    }
    p {
        font-size:16px;
        line-height:26px;
    }
    .btn-default.btn1 {
        float:right;
        margin-top:34px;
    }
}
.thumb-box6 {
    overflow:hidden;
    padding:12px 0 23px 0;
    border-bottom:1px solid #e4e4e4;
    figure {
        margin-bottom:20px;
        a {
            display:block;
            .transition(all 0.25s);
            &:hover {
                .opacity(0.7);
            }
        }
    }
}
.thumb-box7 {
    overflow:hidden;
    padding:47px 0 0 0;
    .title {
        font:bold 30px/30px @font-family-base;
        text-transform:uppercase;
        color:#414141;
        margin-bottom:43px;
    }
}
.thumb-box8 {
    overflow:hidden;
    padding:48px 0 0 0;
    background:#f8f9f9;
    .logo-box {
        figure {
            margin-bottom:29px;
        }
        p {
            font:16px/24px 'Arial';
            color:#3e3e3e;
            margin-bottom:0;
            a {
                color:#e44554;
                .transition(all 0.25s);
                &:hover {
                    color:#20acb8;
                }
            }
        }
    }
}
.thumb-box9 {
    overflow:hidden;
    padding:60px 0 22px 0;
    background:url(../img/pattern1.png) repeat;
}
.thumb-box10 {
    padding:60px 0 0 0;
    overflow:hidden;
}
.thumb-box11 {
    overflow:hidden;
    padding:0 0 35px 0;
}
.thumb-box12 {
    overflow:hidden;
    padding:57px 0 0 0;
    border-bottom:1px solid #e4e4e4;
    .thumb-pad1 {
        margin-bottom:20px;
    }
}
.thumb-box13 {
    overflow:hidden;
    padding:57px 0 0 0;
}
.thumb-box14 {
    overflow:hidden;
}
.thumb-box15 {
    overflow:hidden;
    background:#f7f7f7;
    padding:60px 0 0 0;
    .col-lg-4, .col-lg-8 {
        margin-bottom:66px;
    }
}
.thumb-box16 {
    overflow:hidden;
    background:#f8f9f9;
    padding:60px 0 44px 0;
    p {
        font-size:16px;
        span {
            color:#20acb8;
        }
    }
}
/* thumbs
========================================================*/
.thumb-pad1 {
    margin:0 0 41px 0;
    &:hover {
        .thumbnail {
            strong {
                background:#e44554;
                .transition(all 0.25s);
            }
        }
    }
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    strong {
        background:#20acb8;
        width:52px;
        height:52px;
        text-align:center;
        line-height:52px;                
        border-radius:100%;
        margin-right:11px;
        display:inline-block;
        float:left;
        .transition(all 0.25s);
    }
}
.thumb-pad1 .thumbnail .caption {
    padding:12px 0 0 0;
    overflow:hidden;
    .description {
        font:bold 18px @font-family-base;
        text-transform:uppercase;
        color:#3e3e3e;
        margin-bottom:7px;
    }
}
.thumb-pad2 {
    margin:0;
    padding:0 0 20px 0;
    background:#20acb8;
    text-align:center;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:0 75px;
    .title {
        font:300 30px/1em @font-family-base;
        text-transform:uppercase;
        color:@white;
    }
    p {
        color:@white;
        font-size:14px;
        line-height:21px;
        margin-bottom: 10px;
    }
    a {
        display:inline-block;
        &:hover {
            .opacity(0.7);
        }
    }
}
.thumb-pad2 figure {
    margin:0 0 31px 0;
    img {
        width:100%;
    }
}
.thumb-pad2-1 {
    margin:0 0 30px 0;
    padding:0 0 20px 0;
    background:#20acb8;
    text-align:center;
}
.thumb-pad2-1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2-1 .thumbnail .caption {
    padding:0 45px;
    .title {
        font:300 30px/1em @font-family-base;
        text-transform:uppercase;
        color:@white;
    }
    p {
        color:@white;
        font-size:14px;
        line-height:21px;
        margin-bottom: 10px;
    }
    a {
        display:inline-block;
        &:hover {
            .opacity(0.7);
        }
    }
}
.thumb-pad2-1 figure {
    margin:0 0 31px 0;
    img {
        width:100%;
    }
}
.thumb-pad3 {
    margin:0 0 40px 0;
}
.thumb-pad3 figure {
    margin:0 0 29px 0;
    img {
        width:100%;
    }
}
.thumb-pad3 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    a {
        font:bold 18px @font-family-base;
        color:#3e3e3e;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#20acb8;
        }
    }
    p {
        margin:7px 0 0 0;
    }
}
.thumb-pad3-1 {
    margin:0 0 40px 0;
}
.thumb-pad3-1 figure {
    margin:0 0 29px 0;
    img {
        width:100%;
    }
}
.thumb-pad3-1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    .box {
        strong{
            font:bold 42px/1em 'Arial';
            color:#20acb8;
            display:block;
        }
        span {
            font:bold 18px/1em 'Arial';
            color:#20acb8;
            display:block;
            margin-top:-2px;
        }
        hr {
            width:1px;
            height:69px;
            background:#cecece;
            margin:0 20px;
            float:left;
            border:none;
        }
        a {
          font:16px/24px @font-family-base;
          color:#383838;
          position: relative;
          top: 10px;
          .transition(all 0.25s);
          &:hover {
            color:#20acb8;
          }
        }
        > div {
            float:left;
            width:70px;
            margin-right:9px;
        }
    }
}
.thumb-pad3-1 .thumbnail .caption {
    padding:14px 0 25px 0;
    margin-bottom:29px;
    border-bottom:1px solid #d2d2d2;
    a {
        font:bold 18px @font-family-base;
        color:#3e3e3e;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#20acb8;
        }
    }
    p {
        margin:7px 0 0 0;
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
}
.thumb-pad4 figure {
    margin:0 0 31px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0;
    overflow:hidden;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    a {
        font:bold 18px 'Roboto Condensed';
        text-transform:uppercase;
        color:#3e3e3e;
        .transition(all 0.25s);
        &:hover {
            color:#e44554;
        }
    }
    div {
        float:right;
        text-align:right;
        p {
            color:#e44554;
        }
    }
}
.thumb-pad5 figure {
    margin:0 30px 0 0;
    float:left;
}


.thumb-pad5-1 {
    margin:0 0 40px 0;
    overflow:hidden;
    text-align:left;
}
.thumb-pad5-1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad5-1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        font:12px/24px 'Roboto Condensed';
        color:#848484;
    }
}
.thumb-pad5-1 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
    text-align:left;
    margin:0 0 36px 0;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad6 figure {
    margin:0 0 29px 0;
    img {
        width:100%;
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    a {
        font:bold 18px @font-family-base;
        text-transform:uppercase;
        color:#3e3e3e;
        .transition(all 0.25s);
        &:hover {
            color:#20acb8;
        }
    }
    p {
        margin:7px 0 0 0;
    }
}
.thumb-pad7 {
    margin:0 0 37px 0;
    padding-bottom:42px;
    border-bottom:1px solid #e4e4e4;
    .box {
        margin-bottom:30px;
        strong{
            font:bold 42px/1em 'Arial';
            color:#20acb8;
            display:block;
        }
        span {
            font:bold 18px/1em 'Arial';
            color:#20acb8;
            display:block;
            margin-top:-2px;
        }
        hr {
            width:1px;
            height:69px;
            background:#cecece;
            margin:0 20px;
            float:left;
            border:none;
        }
        .lnk {
              font:14px/24px 'Trebuchet MS';
              color:#2f2f2f;
              text-transform:uppercase;
              letter-spacing:1px;
              position: relative;
              top: 10px;
              .transition(all 0.25s);
              &:hover {
                color:#20acb8;
              }
        }
        > div {
            float:left;
            width:70px;
            margin-right:9px;
        }
        p {
            font-size:13px;
            color:#a4a4a5;
            margin:10px 0 0 0;
            a {
                color:#e44554;
                .transition(all 0.25s);
                  &:hover {
                    color:#20acb8;
                  }
            }
        }
    }
    &.indent {
        border-bottom:none;
        padding-bottom:0;
    }
}
.thumb-pad7 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
}
.thumb-pad7 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad8 {
    margin:0 0 30px 0;
    padding:15px 15px 22px 15px;
    border: 1px solid #edeaea;
    text-align:left;
}
.thumb-pad8 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad8 .thumbnail .caption {
    padding:0;
    .lnk {
        font:20px/20px 'Roboto Condensed';
        color:#7d8286;
        text-transform:none;
        .transition(all 0.25s);
        &:hover {
            color:#53afee;
        }
    }
    p {
        font:13px/18px 'Roboto Condensed';
        color:#8b9196;
        margin:0;
    }
    hr {
        border-top:1px solid #dedfe0;
        margin:12px 0 13px 0;
    }
}
.thumb-pad8 figure {
    margin:0 0 22px 0;
    img {
        width:100%;
    }
}
/* btn
========================================================*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 32px;
    font:bold 18px/52px @font-family-base;
    margin:0;   
    border-radius:0;
    color:@white;
    background:#e44554;
    text-transform:uppercase;
    float:none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#20acb8;
        text-decoration:none;
    }
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0;
    font:12px @font-family-base;
    margin:0;   
    border-radius:0;
    color:#e44554;
    background:none;
    text-transform:uppercase;
    border:none;
    float:none;
    .transition(all 0.25s);
    i {
        width:6px;
        height:5px;
        display:inline-block;
        float:none;
        position:relative;
        top:-2px;
        margin-left:3px;
        background:url(../img/more_arrow.png) no-repeat;
    }
    &:hover {
        color:#20acb8;
        text-shadow:none;
        background:none;
        text-decoration:none;
    }
}
.btn-default.btn3 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 40px;
    font:bold 30px/56px @font-family-base;
    margin:0;   
    border-radius:3px;
    color:@white;
    background:#e44554;
    text-transform:uppercase;
    border:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        text-shadow:none;
        background:#20acb8;
        text-decoration:none;
    }
}
.btn-default.btn4 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 28px;
    font:bold 14px/46px @font-family-base;
    margin:0;   
    border-radius:0;
    color:@white;
    background:#53afee;
    border:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        text-shadow:none;
        background:#414141;
        text-decoration:none;
    }
}
/* list
========================================================*/
.list1 {
    margin:0;
    padding:15px 0 0 0;
    list-style:none;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 13px 0;
    padding-left:13px;
    background:url(../img/list_point.png) left 6px no-repeat;
    a {
        color:@text-color;
        font:@font-size-base @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:#e44554;
        }
    }
}
.list1-1 {
    margin:0;
    padding:4px 0 14px 0;
    list-style:none;
    &.indent {
        border-bottom:1px solid #e4e4e4;
        margin-bottom:56px;
        padding-bottom:25px;
    }
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 13px 0;
    padding-left:13px;
    background:url(../img/list_point.png) left 6px no-repeat;
    a {
        color:#e44554;
        font:@font-size-base @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:@text-color;
        }
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 12px 0;
    padding-left:21px;
    background:url(../img/list_point.png) left 4px no-repeat;
    a {
        font:@font-size-base @font-family-base;
        color:@text-color;
        .transition(all 0.25s);
        &:hover {
            color:#f1373a;
        }
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 0 86px;
    float:left;
    &:first-child {
        margin:0;
    }
    a {
        display: inline-block;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.5);
        }
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:28px;
    time {
        font:bold 18px @font-family-base;
        text-transform:uppercase;
        color:#3e3e3e;
        display:inline-block;
        width:70px;
        float:left;
        margin:0 0 0 0;
        span {
            font-size:14px;
            line-height:20px;
            display:block;
            color: #53afee;
        }
    }
    p {
        margin-bottom:0;
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
}
.list5 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 29px 0;
    overflow:hidden;
    figure {
        float:left;
        margin:7px 20px 0 0;
    }
    p {
        font:italic 16px/26px 'Roboto Condensed';
        color:#8b8a8a;
        margin-bottom:17px;
    }
    a {
        font:20px/21px 'Roboto Condensed';
        color:#7d8286;
        .transition(all 0.25s);
        &:hover {
            color:#53afee;
        }
    }
    .description {
        font:bold 14px 'Roboto Condensed';
        color:#53afee;
        margin:3px 0 0 0;
        text-transform:uppercase;
    }
}
.list6 {
    margin:0 0 18px 0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 14px 0;
    padding:0 0 13px 0;
    border-bottom:1px solid #c7c7c7;
    .title {
        font:18px @font-family-base;
        color:@text-color;
        margin-bottom:17px;
        padding-left:30px;
        background: url(../img/list_arrow.png) left 9px no-repeat;
    }
    p {
        margin-bottom:0;
    }
    &:last-child {
        border-bottom:none;
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:13px;
    span {
        width:70px;
        position:relative;
        color:#20acb8;
        display:inline-block;
        font-size:48px;
        float:left;
        margin:5px 30px 0 0;
        text-align:center;
    }
    p {
        font:12px/24px 'Roboto Condensed';
        color:#848484;
    }
}
.list8 {
    margin:0 0 30px 0;
    padding:0;
    list-style:none;
    overflow:hidden;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0;
    padding-bottom:8px;
}
/* search
========================================================*/
#search-404 {
    padding:0;
    margin:40px 0 0 0;
    position:relative;
    a {
        position:absolute;
        top:13px;
        right:13px;
        &:hover {
            .opacity(0.7);
        }
    }
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:100%;
	outline:none;
	background:none;
    border:1px solid #e4e4e4;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:14px 15px;
    height:48px;
    resize:none;
}
#search {
    padding:0;
    margin:0;
    float:right;
    position:relative;
    
    width:269px;
    padding:6px 40px 6px 15px;
    height:32px;
    background:@white;
    border:1px solid @white;
    font:@font-size-base @font-family-base;
    a {
        display:inline-block;
        position:absolute;
        top:5px;
        right:14px;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.7);
        }
    }
}
#search input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:100%;
	outline:none;
	background:@white;
    border:1px solid @white;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:0;
    resize:none;
}
/* map
========================================================*/
.content_map {
    position:relative;
    height:571px;
    margin-bottom:65px;
}
.google-map-api {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
#map-canvas {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    img {max-width: none !important;}
}

.gm-wrapper {
    div:first-child {
        div+div+div+div {
            background-color: transparent !important;  
            background-color: #000 !important;
            background-color: rgba(0,0,0, .7) !important;
        }
    } 
    * {
        box-shadow: 0 0 0 #000 !important;
        background-color: transparent !important;
    }
}
.gm-style-iw {
    text-align: center;
    width: 330px !important;
    height: 127px !important;
    right: 0;
    position: absolute;
    left: 0 !important;
    top: 0 !important;
    color:@white;
    padding:38px 0 0 20px;
    font:@font-size-base @font-family-base !important;
    overflow: visible !important;
    &:after {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        margin-top: 17px;
        left: 50%;
        margin-left:5px;
        border-style: solid;
        border-width:25px 15px 0 15px;
        border-color:@black;
        border-color: rgba(0,0,0, .7) transparent transparent transparent;
        position: absolute;
    }
    span {
        font-weight: bold;
        display: block;
        font-size: 18px;
        color:@white;
    }
}
.info {
    margin-bottom:30px;
    text-align:left;
    p {
        margin-bottom:32px;
    }
}
.mail {
    color:#e44554;
    font:@font-size-base @font-family-base;
    text-decoration:none;
    .transition(all 0.25s);
    &:hover {
        color:#2f2f2f;
        text-decoration:none;
    }
}
/*========================================================
                    footer
=========================================================*/
footer {
    padding:58px 0;
    overflow:hidden;
    p {
        font:12px @font-family-base;
        color:#949494;
        text-transform:uppercase;
        margin:0;
        a {
            color:#949494;
            .transition(all 0.25s);
            &:hover {
                color:#e44554;
            }
        }
    }
    em {
        font-style:normal;
    }
    .title {
        font:18px @font-family-base;
        color:#3a3a3a;
        text-transform:uppercase;
        margin-bottom:3px;
    }
    .col-lg-3 {
        position:relative;
        padding-top:17px;
        padding-bottom:30px;
        &:after {
            content: '';
            width:1px;
            height:100%;
            top:0;
            left:-30px;
            background:#e2e2e2;
            position: absolute;
        }
        &.indent {
            &:after {
                content:none;
                display:none;
            }
        }
    }
}
.follow_icon2 {
    padding:0;
    margin:21px 0 0 0;
    list-style:none;
    overflow: hidden;
    li {
        float:left;
        margin:0 0 0 25px;
        &:first-child {
            margin:0;
        }
        a {
            font-size: 23px;
            line-height: 25px;
            color:#a8a8a8;
            .transition(all 0.25s);
            &:hover {
                color:#e44554;
            }
        }
    }
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px){
nav.tm_navbar {
    text-align: center;
}
nav.tm_navbar .nav.sf-menu {
    float:none;
    display: inline-block;
    margin-bottom: 25px;
}
.thumb-pad2 .thumbnail .caption {
    padding: 0 15px;
}
.thumb-box10 {
    .col-lg-4, .col-lg-3, .col-lg-5 {
        margin-bottom:40px;
    }
}
.list1-1.indent {
    border-bottom:none;
    margin-bottom:0;
    padding-bottom:0;
}
}  
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
.errorBox img {
    width:100%;
}
nav.tm_navbar {
    text-align: center;
}
nav.tm_navbar .nav.sf-menu {
    float:none;
    display: inline-block;
    margin-bottom: 25px;
}
.follow_icon {
    float: none;
    display: inline-block; 
    margin: 15px 0 0 0;
}
#search {
    float:none;
    display:inline-block;
}
header {
    text-align:center;
    h1.navbar-brand_ {
        float:none;
        margin-bottom: 30px;
    }
    .box1 {
        float:none;
    }
    .box2 {
        float:none;
        display:block;
    }
    br {
        display:block;
    }
}
.thumb-pad2 .thumbnail .caption {
    padding: 0 15px;
}
.thumb-box8 {
    padding-bottom:40px;
}
.thumb-box10 {
    .col-lg-4, .col-lg-3, .col-lg-5 {
        margin-bottom:40px;
    }
}
.list1-1.indent {
    border-bottom:none;
    margin-bottom:0;
    padding-bottom:0;
}
.thumb-pad2-1 .thumbnail .caption .title {
    font-size:20px;
}
.thumb-pad2-1 .thumbnail .caption {
    padding: 0 15px;
}
footer .col-lg-3:after {
    content:none;
    display:none;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
#toTop {display: none !important;}
nav.tm_navbar {
    text-align: center;
}
nav.tm_navbar .nav.sf-menu {
    float:none;
    display: inline-block;
    margin-bottom: 25px;
}
#search {
    float:none;
    display:block;
    margin:15px 0;
    input {
        width:100%;
    }
}
header {
    text-align:center;
    h1.navbar-brand_ {
        float:none;
        margin-bottom: 30px;
    }
    .box1 {
        float:none;
    }
    .box2 {
        float:none;
        display:block;
        margin-bottom:15px;
    }
}
nav.tm_navbar {
    float:none;
    padding:0;
    margin:0;
    .nav {
        display:none !important;
    }
} 
.select-menu {
    display:inline-block !important;   
    padding:4px 4px 4px 0;
    margin:30px 0 0 0;
    width:100%;
    border:1px solid #f2f4f6;
    background:#f2f4f6;
    color:#8c8c8c;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.thumb-pad4 figure {
    margin: 0 20px 0 0;
    float: left;
}
.follow_icon {
    float: none;
    display: inline-block; 
    margin:10px 0 0 0;
}
.thumb-pad2 {
    margin-bottom:30px;
}
.thumb-pad2 .thumbnail .caption {
    padding: 0 15px;
}
.thumb-box5 {
    padding-bottom:40px;
    .btn-default.btn1 {
        float:none;
    }
}
.thumb-box1 .btn-default.btn1 {
    float:none;
}
.thumb-box8 {
    padding-bottom:40px;
}
.thumb-box10 {
    .col-lg-4, .col-lg-3, .col-lg-5 {
        margin-bottom:40px;
    }
}
footer .col-lg-3:after {
    content:none;
    display:none;
}
.list1-1.indent {
    border-bottom:none;
    margin-bottom:30px;
    padding-bottom:0;
}
.content_map {
    height: 300px;
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 20px 0;
    float:none;
}
.thumb-pad7 figure {
    margin: 0 0 20px 0;
    float: none;
}
}
/*===========================================================================================================================*/
@media (max-width: 560px) { 
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
.col-xs-6 {
    width:100%;
    float:none;
}
.errorBox img {
    width:100%;
}
header br {
    display:none;
}
header {
    .box2 {
        padding: 9px 15px;
        p {
            font-size:10px;
            float:none;
        }
        img {
            display:none;
        }
    }
}
.thumb-pad5 figure {
    margin: 0 0 20px 0;
    float: none;
}
footer .col-lg-3 {
    height:auto !important;
}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
.thumb-pad5 figure {
    img {
        width:100%
    }
}
}
/*===========================================================================================================================*/ 
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";